DATABASE_URL = mysql+mysqlconnector://user:password@host/databasename
ALLOWED_HOSTS = ["localhost", "127.0.0.1"]
ENV = development
LOG_PATH = app.log
PAPERTRAIL_PORT = 11111
PAPERTRAIL_HOST = "papertrail_host"
